{
  "name": "02-use-config",
  "version": "1.0.0",
  "description": "",
  "main": "buildConfigs/webpack.config.js",
  "dependencies": {
    "webpack-cli": "^5.0.1",
    "webpack": "^5.75.0"
  },
  "devDependencies": {},
  "scripts": {
    "webpack": "webpack",
    "webpack:custom": "npm run webpack -- --config ./buildConfigs/webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
